# smarterhiringsystem

./: .gitignore  pom.xml
smarterhiringsystem-common/: pom.xml
smarterhiringsystem-dao/: pom.xml
smarterhiringsystem-service/: pom.xml
smarterhiringsystem-web/: pom.xml
smarterhiringsystem-web/src/main/java/org/smarterhiringsystem/: SmarterHiringSystemApplication.java
smarterhiringsystem-web/src/main/java/org/smarterhiringsystem/web/ui/controller/: IndexContoller.java
smarterhiringsystem-web/src/main/resources/: application.properties  logback.xml
smarterhiringsystem-web/src/main/resources/static/css/: styles.css
smarterhiringsystem-web/src/main/resources/static/js/: smarterhiringsystem.js
smarterhiringsystem-web/src/main/resources/templates/: index.html
smarterhiringsystem-web/src/main/resources/templates/common/: header.html
