<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nandulabs</groupId>
		<artifactId>smarterhiringsystem</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smarterhiringsystem-service</artifactId>
	<name>smarterhiringsystem-service</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nandulabs</groupId>
			<artifactId>smarterhiringsystem-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nandulabs</groupId>
			<artifactId>smarterhiringsystem-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
